-- Убедитесь, что подключение к БД shop активно
BEGIN;

-- 1. Создание структуры
\i schema.sql

-- 2. Заполнение данными
\i data.sql

-- 3. Аналитические запросы
\i queries.sql

COMMIT;